# finaltask

./: .gitignore  pom.xml
src/test/java/main/: BasePage.java  RozetkaUi.java
src/test/java/main/configreader/: PropertiesReader.java
src/test/java/main/dto/: ResultDto.java  SearchResultDto.java
src/test/java/main/ui/: BasePage.java  RozetkaUi.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: BaseApiTest.java
src/test/java/tests/ui/: BaseUiTest.java  SelenideHeathCheckTest.java
src/test/resources/: framework.properties
